<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url("images/aldefeanengeschiedenis.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            min-height: 87vh;
            -webkit-text-stroke: black .1px;
            color: white;
            overflow-x: hidden;
        }
        .answer {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .answer:hover {
            background-color: #e0e0e0;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Hoe is het gebied de Alde Feanen gevormd?</h1>
    <p>Kies het goede antwoord.</p>
    <div class="container">
        <button class="answer" onclick="checkAnswer('wrong')">Door een vulkaan uitbarsting.</button>
        <button class="answer" onclick="checkAnswer('correct')">Door veenvorming en turfwinning.</button>
        <button class="answer" onclick="checkAnswer('wrong')">Het is een kunstmatig gebied.</button>
    </div>

    <div id="result" class="result"></div>

    <script>
        // Check of antwoord de juiste argument heeft
        function checkAnswer(answer) {
            const resultDiv = document.getElementById('result');
            if (answer === 'correct') {
                resultDiv.textContent = 'Correct!';
                resultDiv.style.color = 'green';
            } else {
                resultDiv.textContent = 'Fout, probeer opnieuw';
                resultDiv.style.color = 'red';
            }
        }
    </script>

</body>
</html>
